if-shell 'uname | grep -q "Darwin"' 'set-option -g default-shell /bin/zsh'
if-shell 'uname | grep -q "Linux"' 'set-option -g default-shell /usr/bin/zsh'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# prefixキーをC-aに変更する
set -g prefix C-q

# デフォルトのprefixキーC-bを解除する
unbind C-b

# ペインの水平分割
bind s split-window -v -c "#{pane_current_path}"

# ペインの垂直分割
bind v split-window -h -c "#{pane_current_path}"

# prefix + hjkl でペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# window番号を詰める
set-option -g renumber-windows on
unbind P
bind -r P run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1)) && tmux select-window -t $(($cw - 1))'
unbind N
bind -r N run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1)) && tmux select-window -t $(($cw + 1))'

# マウスホイール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# StatusLineのカスタマイズ
# pink
# set-option -g status-bg "colour183"
# set-option -g status-justify "left"
# set-option -g status-left-length 20
# set-option -g status-left " #[fg=colour235]Session [#S] #[default]  "
# set-option -g status-right "#[fg=colour234] #h | %m/%d %H:%M:%S#[default] "
# set-window-option -g window-status-format " #[fg=colour238][#I] #W #[default]"
# set-window-option -g window-status-current-format " #[fg=colour234,bold][#I] #W #[default]"
# gray
# set-option -g status-bg "#BABACF"
# set-option -g status-justify "left"
# set-option -g status-left-length 20
# set-option -g status-left " #[fg=colour235]Session [#S] #[default]  "
# set-option -g status-right "#[fg=colour235] #h | %m/%d %H:%M:%S#[default] "
# set-window-option -g window-status-format " #[fg=colour237][#I] #W #[default]"
# set-window-option -g window-status-current-format " #[fg=colour236,bold][#I] #W #[default]"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# コピーモードのキーバインドをvim風にする
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
